# wReport

./: .gitignore  LICENSE  LICENSE_HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jonathanxd/wreport/: ConfigurationUpdater.java  LoadStateFetcher.java  wReport.java
src/main/java/io/github/jonathanxd/wreport/actions/: Action.java  ActionData.java  ActionProcessor.java  BanAction.java
src/main/java/io/github/jonathanxd/wreport/annotations/: Property.java
src/main/java/io/github/jonathanxd/wreport/commands/: AdminCloseReportCommand.java  AdminReportCommand.java  PlayerReportCommand.java  wCommandBase.java
src/main/java/io/github/jonathanxd/wreport/commands/wext/: ArgumentSuggestion.java  ArgumentSuggestionManager.java  CommandFinder.java
src/main/java/io/github/jonathanxd/wreport/commands/wext/common/: ArgumentCheck.java  PlayerArgumentSuggestion.java  SpongeInfos.java  SpongeRequirements.java
src/main/java/io/github/jonathanxd/wreport/commands/wext/exceptions/: AlreadyRegisteredException.java
src/main/java/io/github/jonathanxd/wreport/commands/wext/suggestions/: AppendType.java  (+1 more)
src/main/java/io/github/jonathanxd/wreport/config/: ActionDataSerializer.java  BaseUserDataSerializer.java  CloseReportSerializer.java  InstantSerializer.java  PlayerReportSerializer.java  ReasonSerializer.java  ReportSerializer.java  ReportTypeSerializer.java  UUIDSerializer.java  UserSerializer.java  UsersSerializer.java
src/main/java/io/github/jonathanxd/wreport/config/tokens/: GlobalTokens.java
src/main/java/io/github/jonathanxd/wreport/data/: BaseData.java  Data.java  PlayerReportData.java  Reports.java
src/main/java/io/github/jonathanxd/wreport/events/: ChatEvent.java  wEventBase.java
src/main/java/io/github/jonathanxd/wreport/exception/: CannotFoundDeclaration.java  MissingReasonException.java  MissingRegistryException.java
src/main/java/io/github/jonathanxd/wreport/filters/: AllPlayersReportedByFilter.java  PlayerReportsFilter.java
src/main/java/io/github/jonathanxd/wreport/history/: BaseHistoryData.java  ChatHistory.java  IHistory.java  IHistoryData.java  PlayerHistory.java
src/main/java/io/github/jonathanxd/wreport/inventory/: Players.java
src/main/java/io/github/jonathanxd/wreport/list/: ReportList.java
src/main/java/io/github/jonathanxd/wreport/managers/: BaseReasonManager.java
src/main/java/io/github/jonathanxd/wreport/registry/: DefaultRegister.java  IReasonRegister.java  Register.java
src/main/java/io/github/jonathanxd/wreport/registry/registers/: AbstractMapRegister.java  ActionRegister.java  CommandRegister.java  DefaultReasonsRegister.java  EventRegister.java  ReasonSerializerRegister.java  SerializersRegister.java  ServiceRegister.java
src/main/java/io/github/jonathanxd/wreport/reports/: CloseReportData.java  HistoryFetcher.java  IReportManager.java  Report.java  ReportType.java
src/main/java/io/github/jonathanxd/wreport/reports/reasons/: Aggression.java  Agression.java  Reason.java  Severity.java
src/main/java/io/github/jonathanxd/wreport/serializer/: Serializer.java
src/main/java/io/github/jonathanxd/wreport/statics/: wReportInfos.java
src/main/java/io/github/jonathanxd/wreport/translator/: InstantTranslator.java
src/main/java/io/github/jonathanxd/wreport/utils/: Transferable.java
src/main/java/io/github/jonathanxd/wreport/utils/func/: ThrowingConsumer.java
src/main/java/io/github/jonathanxd/wreport/utils/list/: MaxLinkedList.java  MaxLinkedListSizeExceeded.java
(+8 files in other folders)
